{"schema":"1.0","details":{"displayName":"Create-SP-Site-REST w Button","description":"","createdTime":"2022-05-14T16:34:07.2463657Z","packageTelemetryId":"8bec24eb-74e1-49dd-b9bd-7c800621b98a","creator":"N/A","sourceEnvironment":""},"resources":{"1322a0c6-b5dc-4c32-bb81-0895683beb79":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create-SP-Site-REST w Button"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b9222322-9680-4843-a7d5-82bf855d58f0","41ecec74-e9b2-467c-b394-ca37becfda5b"]},"b9222322-9680-4843-a7d5-82bf855d58f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"41ecec74-e9b2-467c-b394-ca37becfda5b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"darrell@deogloriatech.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b9222322-9680-4843-a7d5-82bf855d58f0"]}}}